.section {
    display: grid;
    padding: 80px 0 40px 0;

}
.container {
    display: grid;
    grid-template-rows: 150px 1fr; 
    justify-content: center;
    align-content: center;
    grid-template-columns: 70%;
    grid-row-gap: 50px;


}
.row {
    display: grid;
    justify-content: center;
    grid-gap: 5%;
}
.column {
    display: grid;
    justify-content: center;
    grid-gap: 5%;
}
.heading {
    color: $blue;
    font-size: $section-heading;
    font-family: 'Raleway-Bold';
    text-align: center;
    text-transform: uppercase;

    .underline {
        text-align: center;
        position: relative;
        

        &:before {
            content: '';

            height: 1px;
            width: 30px;

            position: absolute;
            top: 18px;
            left: 44%;

            background-color: $blue;
        }
        &:after {
            content: '';

            height: 1px;
            width: 30px;

            position: absolute;
            top: 18px;
            left: unset;
            right: 44%;

            background-color: $blue;
        }
        .dots {
            color: $blue;
            font-size: $section-description;
        }
    }
}

.paragraph {
    color: $black;
    font-size: $section-description;
    font-family: 'OpenSans-Regular';
    text-align: center;
    line-height: 2;
    margin: 0 auto;

}
.--white {
    color: $white;
}